#### srs settings #####
listen=1935
max_connections=1000
gop_cache=on
queue_length=30
tcp_nodelay=off
asprocess=on
grace_start_wait=2300
grace_final_wait=3200
srtlisten=10080
srtmaxbw=1000000000
connect_timeout=4000
peerlatency=300
recvlatency=300
http_api_enabled=off
http_server_enabled=on
hls_enabled=off
http_remux_enabled=off

#### rtmp2ts camera 1 ####
RW_TIMEOUT=1000000
BITRATE=15000000
STREAMING_ADDR=192.168.1.15
OUTGOING_ADDR=192.168.1.15
MULTICAST_ADDR=239.0.0.18
STREAMKEY=live
RTMP_PORT=1935
SERVICE_NAME=Eurovision
SERVICE_PROVIDER=Eurovision
MPEGTS_START_PID=2068
NIC=eth0

#### tsduck settings  camera 1 ####
TSDUCK_BITRATE=30000000
TSDUCK_TOS=184
TSDUCK_TTL=255
TSDUCK_PACKET_BURST=7
TSDUCK_LOCAL_IP=10.50.97.240
TSDUCK_MULTICAST_ADDR=239.0.1.28
TSDUCK_MULTICAST_PORT=40000

#### tsduck settings  camera 2 ####
TSDUCK_BITRATE2=30000000
TSDUCK_TOS2=184
TSDUCK_TTL2=255
TSDUCK_PACKET_BURST2=7
TSDUCK_LOCAL_IP2=10.50.97.241
TSDUCK_MULTICAST_ADDR2=239.0.1.22
TSDUCK_MULTICAST_PORT2=40000
