listen=1935
max_connections=1000
gop_cache=on
queue_length=30
tcp_nodelay=off
asprocess=on
grace_start_wait=2300
grace_final_wait=3200
srtlisten=10080
srtmaxbw=1000000000
connect_timeout=4000
peerlatency=300
recvlatency=300
#### rtmp2ts and tsduck ####
STREAMING_ADDR=192.168.1.15
OUTGOING_ADDR=192.168.1.15
MULTICAST_ADDR=239.0.0.18
BITRATE=15000000
STREAMKEY=livestream
TSUDP_PORT=6501
RTMP_PORT=1935
SERVICE_NAME=Eurovision
SERVICE_PROVIDER=Eurovision
MPEGTS_START_PID=2068
TTL=180
