STREAMING_ADDR=10.67.19.200
OUTGOING_ADDR=10.67.19.200
MULTICAST_ADDR=239.0.0.18
BITRATE=15000000
STREAMKEY=live2
TSUDP_PORT=6501
RTMP_PORT=1935
SERVICE_NAME=David
SERVICE_PROVIDER=David
MPEGTS_START_PID=2068
TTL=180
